language: csharp
solution: solution-name.sln
install:
  - nuget restore DeadlyTradewithExileDirection.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release DeadlyTradewithExileDirection.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./POExileDirection/bin/Release/MyProject.Tests.dll
